# AquaPerms

./: HEADER.txt  LICENSE.txt  README.md  build.gradle  settings.gradle
api/: build.gradle
bukkit/: build.gradle
bukkit-legacy/: build.gradle
bukkit-legacy/loader/: build.gradle
bukkit-legacy/loader/src/main/resources/: plugin.yml
bukkit/loader/: build.gradle
bukkit/loader/src/main/resources/: plugin.yml
bukkit/src/main/java/com/xthesilent/aquaperms/bukkit/: BukkitAsyncCommandExecutor.java  BukkitCommandExecutor.java  BukkitConfigAdapter.java  BukkitEventBus.java  BukkitSchedulerAdapter.java  BukkitSenderFactory.java  LPBukkitBootstrap.java  LPBukkitPlugin.java
bukkit/src/main/java/com/xthesilent/aquaperms/bukkit/brigadier/: AquaPermsBrigadier.java
bukkit/src/main/java/com/xthesilent/aquaperms/bukkit/calculator/: BukkitCalculatorFactory.java  ChildProcessor.java  DefaultPermissionMapProcessor.java  OpProcessor.java  PermissionMapProcessor.java
bukkit/src/main/java/com/xthesilent/aquaperms/bukkit/context/: BukkitContextManager.java  BukkitPlayerCalculator.java
bukkit/src/main/java/com/xthesilent/aquaperms/bukkit/listeners/: BukkitAutoOpListener.java  BukkitCommandListUpdater.java  BukkitConnectionListener.java  BukkitPlatformListener.java
bukkit/src/main/java/com/xthesilent/aquaperms/bukkit/messaging/: BukkitMessagingFactory.java  LilyPadMessenger.java  PluginMessageMessenger.java
bukkit/src/main/java/com/xthesilent/aquaperms/bukkit/util/: CommandMapUtil.java  CraftBukkitImplementation.java  NullSafeConsoleCommandSender.java  PlayerLocaleUtil.java  PluginManagerUtil.java
bukkit/src/main/java/com/xthesilent/aquaperms/bukkit/vault/: AbstractVaultChat.java  AbstractVaultPermission.java  AquaPermsVaultChat.java  AquaPermsVaultPermission.java  ServerThreadLookupException.java  VaultHookManager.java
bukkit/src/main/resources/: aquaperms.commodore  config.yml
fabric/: build.gradle
fabric/src/main/java/com/xthesilent/aquaperms/fabric/: FabricCalculatorFactory.java  FabricClassPathAppender.java  FabricCommandExecutor.java  FabricConfigAdapter.java  FabricEventBus.java  FabricSchedulerAdapter.java  FabricSenderFactory.java  LPFabricBootstrap.java  LPFabricPlugin.java
fabric/src/main/java/com/xthesilent/aquaperms/fabric/calculator/: ServerOwnerProcessor.java
fabric/src/main/java/com/xthesilent/aquaperms/fabric/context/: FabricContextManager.java  FabricPlayerCalculator.java
fabric/src/main/java/com/xthesilent/aquaperms/fabric/event/: PlayerChangeWorldCallback.java  PreExecuteCommandCallback.java
fabric/src/main/java/com/xthesilent/aquaperms/fabric/listeners/: FabricAutoOpListener.java  FabricCommandListUpdater.java  FabricConnectionListener.java  FabricOtherListeners.java  FabricPermissionsApiListener.java
fabric/src/main/java/com/xthesilent/aquaperms/fabric/messaging/: FabricMessagingFactory.java  PluginMessageMessenger.java
fabric/src/main/java/com/xthesilent/aquaperms/fabric/mixin/: CommandManagerMixin.java  ServerCommandSourceAccessor.java  ServerLoginNetworkHandlerAccessor.java  ServerPlayerEntityMixin.java
fabric/src/main/java/com/xthesilent/aquaperms/fabric/model/: MixinUser.java
fabric/src/main/resources/: aquaperms.conf  aquaperms.json  fabric.mod.json
forge/: build.gradle
forge/loader/: build.gradle
forge/loader/src/main/resources/: pack.mcmeta
forge/src/main/java/com/xthesilent/aquaperms/forge/: ForgeCommandExecutor.java  ForgeConfigAdapter.java  ForgeEventBus.java  ForgeSchedulerAdapter.java  ForgeSenderFactory.java  LPForgeBootstrap.java  LPForgePlugin.java
forge/src/main/java/com/xthesilent/aquaperms/forge/calculator/: ForgeCalculatorFactory.java  ServerOwnerProcessor.java
forge/src/main/java/com/xthesilent/aquaperms/forge/capabilities/: UserCapabilityImpl.java  UserCapabilityListener.java
forge/src/main/java/com/xthesilent/aquaperms/forge/context/: ForgeContextManager.java  ForgePlayerCalculator.java
forge/src/main/java/com/xthesilent/aquaperms/forge/listeners/: ForgeAutoOpListener.java  ForgeCommandListUpdater.java  ForgeConnectionListener.java  ForgePlatformListener.java
forge/src/main/java/com/xthesilent/aquaperms/forge/messaging/: ForgeMessagingFactory.java  PluginMessageMessenger.java
forge/src/main/java/com/xthesilent/aquaperms/forge/service/: ForgePermissionHandler.java  ForgePermissionHandlerListener.java
forge/src/main/java/com/xthesilent/aquaperms/forge/util/: AsyncConfigurationTask.java  BrigadierInjector.java  ForgeEventBusFacade.java
forge/src/main/resources/: aquaperms.conf
sponge/: build.gradle
sponge/loader/: build.gradle
sponge/src/main/java/com/xthesilent/aquaperms/sponge/: LPSpongeBootstrap.java  LPSpongePlugin.java  SpongeCommandExecutor.java  SpongeConfigAdapter.java  SpongeEventBus.java  SpongeSchedulerAdapter.java  SpongeSenderFactory.java
sponge/src/main/java/com/xthesilent/aquaperms/sponge/calculator/: FixedTypeDefaultsProcessor.java  (+5 more)
sponge/src/main/resources/: aquaperms.conf
standalone/: build.gradle
standalone/app/: build.gradle
standalone/docker/: Dockerfile  readme.md
standalone/loader/: build.gradle
standalone/src/main/java/com/xthesilent/aquaperms/standalone/: LPStandaloneBootstrap.java  LPStandalonePlugin.java  StandaloneCalculatorFactory.java  StandaloneCommandManager.java  StandaloneConfigAdapter.java  StandaloneDependencyPreloader.java  StandaloneMessagingFactory.java  StandaloneSchedulerAdapter.java  StandaloneSenderFactory.java
standalone/src/main/resources/: config.yml
standalone/src/test/java/com/xthesilent/aquaperms/standalone/: CommandsIntegrationTest.java  ImportExportIntegrationTest.java  IntegrationTest.java  MessagingIntegrationTest.java  StorageIntegrationTest.java  WebEditorIntegrationTest.java
velocity/: build.gradle
velocity/src/main/java/com/xthesilent/aquaperms/velocity/: LPVelocityBootstrap.java  LPVelocityPlugin.java  VelocityClassPathAppender.java  VelocityCommandExecutor.java  VelocityConfigAdapter.java  VelocityEventBus.java  VelocitySchedulerAdapter.java  VelocitySenderFactory.java
velocity/src/main/resources/: config.yml
(+829 files in other folders)
