plugins {
    alias(libs.plugins.shadow)
    id("jacoco")
    id("jacoco-report-aggregation")
}

sourceCompatibility = 17
targetCompatibility = 17

test {
    useJUnitPlatform {
        if (!project.hasProperty('dockerTests')) {
            excludeTags 'docker'
        }
    }
    systemProperty('net.kyori.ansi.colorLevel', 'indexed16')
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    implementation project(':common')
    compileOnly project(':common:loader-utils')
    compileOnly project(':standalone:app')

    compileOnly 'org.spongepowered:configurate-yaml:3.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    testImplementation 'com.zaxxer:HikariCP:4.0.3'
    testImplementation 'redis.clients:jedis:4.4.3'
    testImplementation 'io.nats:jnats:2.16.4'
    testImplementation 'com.rabbitmq:amqp-client:5.12.0'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    testImplementation 'mysql:mysql-connector-java:8.0.23'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'
    testImplementation 'org.mongodb:mongodb-driver-legacy:4.5.0'
    testImplementation 'me.lucko.configurate:configurate-toml:3.7'
    testImplementation 'org.spongepowered:configurate-hocon:3.7.2'
    testImplementation 'org.yaml:snakeyaml:1.28'

    testImplementation project(':standalone:app')
    testImplementation project(':common:loader-utils')
}

shadowJar {
    archiveFileName = 'aquaperms-standalone.jarinjar'

    dependencies {
        include(dependency('com.xthesilent.aquaperms:.*'))
    }

    relocate 'net.kyori.event', 'com.xthesilent.aquaperms.lib.eventbus'
    relocate 'com.github.benmanes.caffeine', 'com.xthesilent.aquaperms.lib.caffeine'
    relocate 'okio', 'com.xthesilent.aquaperms.lib.okio'
    relocate 'okhttp3', 'com.xthesilent.aquaperms.lib.okhttp3'
    relocate 'net.bytebuddy', 'com.xthesilent.aquaperms.lib.bytebuddy'
    relocate 'me.lucko.commodore', 'com.xthesilent.aquaperms.lib.commodore'
    relocate 'org.mariadb.jdbc', 'com.xthesilent.aquaperms.lib.mariadb'
    relocate 'com.mysql', 'com.xthesilent.aquaperms.lib.mysql'
    relocate 'org.postgresql', 'com.xthesilent.aquaperms.lib.postgresql'
    relocate 'com.zaxxer.hikari', 'com.xthesilent.aquaperms.lib.hikari'
    relocate 'com.mongodb', 'com.xthesilent.aquaperms.lib.mongodb'
    relocate 'org.bson', 'com.xthesilent.aquaperms.lib.bson'
    relocate 'redis.clients.jedis', 'com.xthesilent.aquaperms.lib.jedis'
    relocate 'io.nats.client', 'com.xthesilent.aquaperms.lib.nats'
    relocate 'com.rabbitmq', 'com.xthesilent.aquaperms.lib.rabbitmq'
    relocate 'org.apache.commons.pool2', 'com.xthesilent.aquaperms.lib.commonspool2'
    relocate 'ninja.leaping.configurate', 'com.xthesilent.aquaperms.lib.configurate'
    relocate 'org.yaml.snakeyaml', 'com.xthesilent.aquaperms.lib.yaml'
}

artifacts {
    archives shadowJar
}
