plugins {
    alias(libs.plugins.shadow)
}

dependencies {
    implementation project(':bukkit')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.guava:guava:19.0'
}

shadowJar {
    archiveFileName = 'aquaperms-bukkitlegacy.jarinjar'

    dependencies {
        include(dependency('com.xthesilent.aquaperms:.*'))
        include(dependency('com.google.guava:guava:.*'))
        include(dependency('com.google.code.gson:gson:.*'))
    }

    relocate 'com.google.common', 'com.xthesilent.aquaperms.lib.guava'
    relocate 'com.google.gson', 'com.xthesilent.aquaperms.lib.gson'

    relocate 'net.kyori.adventure', 'com.xthesilent.aquaperms.lib.adventure'
    relocate 'net.kyori.event', 'com.xthesilent.aquaperms.lib.eventbus'
    relocate 'com.github.benmanes.caffeine', 'com.xthesilent.aquaperms.lib.caffeine'
    relocate 'okio', 'com.xthesilent.aquaperms.lib.okio'
    relocate 'okhttp3', 'com.xthesilent.aquaperms.lib.okhttp3'
    relocate 'net.bytebuddy', 'com.xthesilent.aquaperms.lib.bytebuddy'
    relocate 'me.lucko.commodore', 'com.xthesilent.aquaperms.lib.commodore'
    relocate 'org.mariadb.jdbc', 'com.xthesilent.aquaperms.lib.mariadb'
    relocate 'com.mysql', 'com.xthesilent.aquaperms.lib.mysql'
    relocate 'org.postgresql', 'com.xthesilent.aquaperms.lib.postgresql'
    relocate 'com.zaxxer.hikari', 'com.xthesilent.aquaperms.lib.hikari'
    relocate 'com.mongodb', 'com.xthesilent.aquaperms.lib.mongodb'
    relocate 'org.bson', 'com.xthesilent.aquaperms.lib.bson'
    relocate 'redis.clients.jedis', 'com.xthesilent.aquaperms.lib.jedis'
    relocate 'io.nats.client', 'com.xthesilent.aquaperms.lib.nats'
    relocate 'com.rabbitmq', 'com.xthesilent.aquaperms.lib.rabbitmq'
    relocate 'org.apache.commons.pool2', 'com.xthesilent.aquaperms.lib.commonspool2'
    relocate 'ninja.leaping.configurate', 'com.xthesilent.aquaperms.lib.configurate'
}

artifacts {
    archives shadowJar
}
