plugins {
    alias(libs.plugins.shadow)
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation project(':common')
    implementation project(':sponge:sponge-service')
    implementation project(':sponge:sponge-service-api8')
    compileOnly project(':common:loader-utils')

    compileOnly('org.spongepowered:spongeapi:8.0.0') {
        exclude(module: 'configurate-core')
        exclude(module: 'configurate-hocon')
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
}

processResources {
    filesMatching('META-INF/sponge_plugins.json') {
        expand 'pluginVersion': project.ext.fullVersion
    }
}

shadowJar {
    archiveFileName = 'aquaperms-sponge.jarinjar'

    dependencies {
        include(dependency('com.xthesilent.aquaperms:.*'))
    }

    //relocate 'net.kyori.adventure', 'com.xthesilent.aquaperms.lib.adventure'
    relocate 'net.kyori.event', 'com.xthesilent.aquaperms.lib.eventbus'
    relocate 'com.github.benmanes.caffeine', 'com.xthesilent.aquaperms.lib.caffeine'
    relocate 'okio', 'com.xthesilent.aquaperms.lib.okio'
    relocate 'okhttp3', 'com.xthesilent.aquaperms.lib.okhttp3'
    relocate 'net.bytebuddy', 'com.xthesilent.aquaperms.lib.bytebuddy'
    relocate 'me.lucko.commodore', 'com.xthesilent.aquaperms.lib.commodore'
    relocate 'org.mariadb.jdbc', 'com.xthesilent.aquaperms.lib.mariadb'
    relocate 'com.mysql', 'com.xthesilent.aquaperms.lib.mysql'
    relocate 'org.postgresql', 'com.xthesilent.aquaperms.lib.postgresql'
    relocate 'com.zaxxer.hikari', 'com.xthesilent.aquaperms.lib.hikari'
    relocate 'com.mongodb', 'com.xthesilent.aquaperms.lib.mongodb'
    relocate 'org.bson', 'com.xthesilent.aquaperms.lib.bson'
    relocate 'redis.clients.jedis', 'com.xthesilent.aquaperms.lib.jedis'
    relocate 'io.nats.client', 'com.xthesilent.aquaperms.lib.nats'
    relocate 'com.rabbitmq', 'com.xthesilent.aquaperms.lib.rabbitmq'
    relocate 'org.apache.commons.pool2', 'com.xthesilent.aquaperms.lib.commonspool2'
    relocate 'ninja.leaping.configurate', 'com.xthesilent.aquaperms.lib.configurate'
}

artifacts {
    archives shadowJar
}
